<html>
	<head>
		<title>Cardinal Links</title>
		<style>
			h2 {
			color: maroon;			
			}
			
			a {
				font-family: Arial;
				font-size: 10pt
			}
			
			/* unvisited link */
			a:link {
				color: blue;				
			}

			/* visited link */
			a:visited {
				color: blue;
			}

			/* mouse over link */
			a:hover {
				color: green;
			}				
			td 
			{
				text-align:center; 
				vertical-align:middle;
			}
			
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 900px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
		</style>
	</head>
	<body>
	<button class="button" id="1" onclick="myFunction()">Cardinal URLS</button>
<button class="button" id="2" onclick="myFunction2()">Accenture URLS</button>
	
	<div id="myDIV1" style="display: none;">
		<h1><center><u>Cardinal URLs</u></center></h1><br>
		<h2>Production support URLs</h2>
		 <table cellpadding="10" border="1">
			<tr>
				<td>
					<a target="_blank" href="https://login.pronq.com/msg/actions/showLogin">BSM</a>
				</td>
				<td>
					<a target="_blank" href="https://ilrundmz.appzone.dmz/Citrix/XenApp/auth/login.aspx">Citrix</a>
				</td>
				<td>
					<a target="_blank" href="http://mcgawproductionapm.cardinalhealth.net:9080/">Wily Dashboard</a>
				</td>
				<td>
					<a target="_blank" href="http://productionmqapm.cardinalhealth.net:8080/#investigator;smm=false;tab-in=mb;tab-tv=dd;tr=0;uid=SuperDomain%257Clpil0219wily02%257CWebSphere_MQ_and_Message_Broker%257CLinux1_WebSphere_MQ_and_Message_Broker_Agent%257CQueue+Managers%257Clpil0219mqapp05%257CQMPBODL01%257CQueues">Wily BODL queue</a>
				</td>
			</tr>
			<tr>
				<td>
					<a target="_blank" href="https://cardinal.service-now.com/navpage.do">Service Now</a>
				</td>
				<td>
					<a target="_blank" href="https://161.244.161.51/dashboards/main.do">Coradiant</a>
				</td>
				<td>
					<a target="_blank" href="http://ecommercesplunk.cardinalhealth.net:8000/">Prod Splunk</a>
				</td>
				<td>
					
				</td>										
			</tr>
		</table>
		<h2>Sharepoint URLs</h2>
		<table cellpadding="10" border="1">
			<tr>
				<td>
					<a target="_blank" href="http://collab.cardinalhealth.net/sites/OEDocs/Order%20Express%20Platform%20Tech%20Doc/Forms/AllItems.aspx">Common Sharepoint/Collab</a>
				</td>
				<td>
					<a target="_blank" href="https://collab.cardinalhealth.net/sites/pos/oerun/Shared%20Documents/Forms/AllItems.aspx">Run Sharepoint/Collab</a>
				</td>								
			</tr>
	   </table>
	   <h2>OrderExpress URLs</h2>
		<table cellpadding="10" border="1">
			<tr>
				<td>
					<a target="_blank" href="https://orderexpress.cardinalhealth.com">Acute/RI</a>
				</td>
				<td>
					<a target="_blank" href="https://www1.cardinalhealth.com">RC</a>
				</td>
				<td>
					<a target="_blank" href="https://cardinalhealth.pr">PR</a>
				</td>				
			</tr>
			<tr>
				<td>
					<a target="_blank" href="https://specialtyonline.cardinalhealth.com">SPOL</a>
				</td>
				<td>
					<a target="_blank" href="https://oemobile.cardinalhealth.com">Mobile</a>
				</td>
				<td>
					<a target="_blank" href="https://www1.cardinalhealth.com">Admin Tool</a>
				</td>				
			</tr>
	   </table>
	   <h2>Development URLs</h2>
		<table cellpadding="10" border="1">
			<tr>
				<td>
					<a target="_blank" href="https://almcardinal.saas.hpe.com/qcbin/start_a.jsp ">ALM</a>
				</td>
				<td>
					<a target="_blank" href="https://jenkins.cardinalhealth.net/jenkins/">Jenkins</a>
				</td>
				<td>
					<a target="_blank" href="https://cardinalhealth.collab.net/sf/sfmain/do/home">Teamforge</a>
				</td>
				<td>
					<a target="_blank" href="http://ecommercesplunkstg.cardinalhealth.net:8000/">Stage Splunk</a>
				</td>							
			</tr>
			<tr>
				<td>
					<a target="_blank" href="https://www1devtemp.cardinalhealth.com/eps/mycah">Dev1</a>
				</td>
				<td>
					<a target="_blank" href="https://www1dev2temp.cardinalhealth.com/eps/mycah">Dev2</a>
				</td>
				<td>
					<a target="_blank" href="https://www1dev3temp.cardinalhealth.com/eps/mycah">Dev3</a>
				</td>
				<td>
					<a target="_blank" href="https://www1dev4temp.cardinalhealth.com/eps/mycah">Dev4</a>
				</td>
			</tr>
			<tr>
				<td>
					<a target="_blank" href="https://www2qatemp.cardinalhealth.com/eps/mycah">QA1</a>
				</td>
				<td>
					<a target="_blank" href="https://www2qa2temp.cardinalhealth.com/eps/mycah">QA2</a>
				</td>
				<td>
					<a target="_blank" href="https://www2qa3temp.cardinalhealth.com/eps/mycah">QA3</a>
				</td>
				<td>
					<a target="_blank" href="https://www2qa4temp.cardinalhealth.com/eps/mycah">QA4</a>
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<a target="_blank" href="https://orderexpressstg.cardinalhealth.com">Stage</a>
				</td>				
			</tr>
	   </table>
	   </div>
	   
	   
	   
	   <div id="myDIV2" style="display: none;">
	   
	   <h1><center><u>Accenture URLs</u></center></h1>
	   <ul>
	   <li><a target="_blank" href="https://myemail.accenture.com">Email</a>
	   </ul>
	   
	   </div>
	   <script>
function myFunction() {
    var x = document.getElementById("myDIV1"); 
    var y = document.getElementById("myDIV2"); 
     
    if (x.style.display === "none") {
        x.style.display = "block";
        y.style.display = "none";
    } else {
        x.style.display = "none";
    }
    
}
function myFunction2() {
    var x = document.getElementById("myDIV2"); 
    var y = document.getElementById("myDIV1");  
    if (x.style.display === "none") {
        x.style.display = "block";
        y.style.display = "none";
    } else {
        x.style.display = "none";
    }
    
}
</script>
	   
	   
	</body>
</html>
